<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:optionalBlock name="enabled" title="Delivery Pipeline configuration" inline="true" checked="${instance != null}">
            <f:entry title="Stage Name" field="stageName">
                <f:textbox name="stageName" value="${instance.getStageName()}"/>
            </f:entry>

            <f:entry title="Task Name" field="taskName">
                <f:textbox name="taskName" value="${instance.getTaskName()}"/>
            </f:entry>
            <f:entry title="Task Name Macro" field="taskNameMaco">
                <f:textbox name="taskNameMacro" value="${instance.getTaskNameMacro()}"/>
            </f:entry>
    </f:optionalBlock>
</j:jelly>
